.website-container {
  position: relative;
  display: grid;
  grid-template-rows: minmax(0, auto) min-content;
  overflow-x: hidden;
}

.wallpaper {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-image: url("../assets/images/wallpaper.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.page-content  {
  position: relative;
  display: flex;
  color: white;
  min-height: calc(100vh - 62px);
  padding-top: 72px;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 16px;
  justify-content: center;
  width: 80%;
  margin: auto;
}
.homepage {
  font-size: 18px; 
  font-weight: bold; 
  line-height: 1.5; 
  font-family: 'Montserrat', sans-serif;
}

.navbar-custom {
    position: fixed;
    width: 100%;
    z-index: 1;
}

.navbar-custom, .footer-custom {
    background-image: linear-gradient(to right, #2ba7d495 40%, #2f2f2f 70%);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px; 
    font-weight: bold; 
    color: white; 
    
}

.navbar-custom .nav-link {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 22px; 
    font-weight: bold; 
    color: white; 
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}


.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-form {
  width: 50%;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.form-field{
  color: black;
}


#prodotti-primo-piano {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

#prodotti-primo-piano .card {
  width: 90%; 
  font-size: inherit; 
  font-weight: normal; 
  height: auto; 
  margin-left: auto;
  margin-right: auto;
}
#prodotti-primo-piano .card .card-title {
  font-weight: bold; 
  color: rgb(16, 115, 203);
}

#prodotti-primo-piano .card .card-footer a {
  text-decoration: none; 
  color: rgb(16, 115, 203); 
}

/* PRODUCT PAGE */
.productpage .card .card-title {
  font-weight: bold; 
  color: rgb(16, 115, 203) 
}

.productpage .card .card-text {
  font-weight: normal; 
}
  
  
.productpage .card .card-body a {
  text-decoration: none;
  
}
.expand-collapse-link {
  color: rgb(16, 115, 203);
  float: right;
  cursor: pointer;
}
.productpage .card .card-img-top {
  height: 200px;
  object-fit: cover;
}
  
.productpage .products-form {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.productpage .products-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 1rem;
  justify-content: center;
}

.productpage .product-card {
  display: flex;
  height: 100%;
}

.productpage .card-content {
  padding: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
  


  /* PRODUCT DETAIL PAGE */
  
  .form-review {
    width: 20rem;
    margin-left: 2rem;
    color: black;
    font-weight: normal;
    height: 100%;
    
  }
  
  @media (max-width: 767.99px) {
    .form-review {
      margin-left: 0;
      margin-top: 2rem;
    }
  }
  
  .review-input {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
  }
  
  
 
  
  






  /* FOOTER */
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .content-wrap {
    flex: 1 0 auto;
  }
  
  .footer-custom {
    flex-shrink: 0;
  }

  a {
    text-decoration: none;
  }

  .ciao {
    display: flex;
  }
  

.active {
  border-bottom: 2px solid white;
  
}

/* chat  */

.chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 3;
  background-color: rgb(16, 115, 203);
  border-color: rgb(16, 115, 203);
}

.chat-modal .modal-dialog {
  position: fixed;
  bottom: 20px; /* Imposta la posizione in basso al 5% dell'altezza della viewport */
  right: 20px; /* Imposta la posizione a destra al 5% della larghezza della viewport */
  width: 50vw; 
  max-width: 300px; 
  max-height: 500px;
  margin: 0;
}

.chat-modal .modal-content {
  background-color: rgba(255, 255, 255, 0.451); 
}

.confirmation-message,
.chat-label {
  font-size: 1.2em;
  font-weight: bold;
  color: black;
}

.modal-title {
  color: rgb(16, 115, 203);
  font-weight: bold;
  font-size: 1.2em;
}

.chat-message.you {
  align-self: flex-end;
  background-color: #DCF8C6;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  max-width: 80%;
}

.chat-message.support {
  align-self: flex-start;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  max-width: 80%;
}
.chat-messages {
  overflow-y: auto;
  max-height: 400px; 
}
/* scrollbar chat */
.chat-messages::-webkit-scrollbar {
  width: 10px;
}

.chat-messages::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.521); 
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 5px; 
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.submit-button {
  background-color:rgb(16, 115, 203) ;
  border-color:rgb(16, 115, 203) ;
}

.submit-button:hover {
  background-color:rgb(16, 115, 203);
  border-color: rgb(16, 115, 203);
  
}




/* scrollbar sito */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}

::-webkit-scrollbar-thumb {
  background: #555; 
  border-radius: 5px; 
}




